{
  "name": "parcel_lab_challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/ts-node server.ts",
    "seed": "ts-node db/seed.ts",
    "test:unit": "",
    "test:integration": "jest --config tests/jest.integration.js --forceExit --runInBand",
    "prettier": "prettier -c .",
    "prettier:fix": "yarn prettier --write"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "axios-mock-adapter": "^1.20.0",
    "faker": "5.5.3",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4"
  }
}
